/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .img-ajustada
  {
    width: 100%;
  }

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .img-ajustada
  {
    width: 100%;
  }

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .img-ajustada
  {
    width: 100%;
  }

}
/* Extra small devices (phones, 480px and up) */
@media (min-width: 480px) and (max-width: 767px) {
  .img-ajustada
  {
    width: 100%;
  }

}

/* Extra extra small devices (phones, up to 480px) */
@media (max-width: 479px) {
  .img-ajustada
  {
    width: 100%;
  }

}
